<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vue Mastery</title>
  <style>
  body {
    background-color: #f2f2f2;
    margin: 0px;
    font-family: tahoma;
    color: #282828;
  }

  .button {
    margin: 30px;
    background-color: #5090dd;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    padding: 20px;
    box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
      inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
      inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    text-align: center;
    cursor: pointer;
  }

  .cart {
    margin: 30px 50px;
    float: right;
    border: 1px solid #d8d8d8;
    padding: 10px 40px;
    background-color: #d0dae7;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
    text-align: center;
  }

  .disabledButton {
    background-color: #d8d8d8;
    cursor: not-allowed;
  }

  .color-circle {
    width: 50px;
    height: 50px;
    margin-top: 8px;
    border: 2px solid #d8d8d8;
    border-radius: 50%;
  }

  .color-box{
    display: inline-block;
    padding: 1vh 1vw;
    margin-top:5px;
    color:white;
    text-align: center;
    background-color:#109aeb;
  }



  h1 {
    font-size: 50px;
  }

  h3 {
    font-size: 25px;
  }

  img {
    border: 2px solid #d8d8d8;
    width: 10%;
    margin: 40px;
    padding: 15px;
    -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
  }

  input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
  }

  label {
    font-size: 20px;
    margin-bottom: 5px;
  }

  li {
    font-size: 18px;
  }

  .nav-bar {
    background: linear-gradient(-90deg, #84cf6a, #16c0b0);
    height: 60px;
    margin-bottom: 25px;
    -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.57);
  }

  .nav-item{
    margin-left:3vw;
    padding-top:2vh;
  }

  .out-of-stock-img {
    opacity:0.5
  }

  p {
    font-size: 22px;
  }

  .product-display {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .product-image,
  .product-info {
    width: 50%;
  }

  .review-form {
    display: flex;
    flex-direction: column;
    width: 425px;
    padding: 20px;
    margin: 40px;
    border: 2px solid #d8d8d8;
    background-color: white;
    -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
    box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
  }

  .review-container {
    width: 425px;
    padding: 20px;
    background-color: white;
    -webkit-box-shadow: 0px 2px 20px -12px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 2px 20px -12px rgba(0, 0, 0, 0.57);
    box-shadow: 2px 20px -12px rgba(0, 0, 0, 0.57);
    margin-left: 40px;
    border: 2px solid #d8d8d8;
  }

  .review-container li {
    margin-bottom: 30px;
  }

  .review-form .button {
    display: block;
    margin: 30px auto;
  }

  select {
    height: 40px;
    font-size: 20px;
    background-color: white;
    cursor: pointer;
  }

  textarea {
    width: 95%;
    height: 70px;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
  }

  @media only screen and (max-width: 600px) {
    .container {
      flex-direction: column;
    }

    .product-image,
    .product-info {
      margin-left: 10px;
      width: 100%;
    }

    .review-form {
      width: 90%;
    }
  }


  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
  <div id="app">
    <div class="nav-bar">
      <div class="nav-item">
        <a class="nav-item" :href="url">vue mastery</a>
      </div>
    </div>
    <div class="product-container">
      <div class="product-image">
        <img v-bind:src="imageUrl" />
      </div>
      <div class="product-info">
        <h1>{{ product }}</h1>
        <p v-if="isInStock && stock >= 10">In Stock</p>
        <p v-else-if="isInStock && stock < 10 && stock > 0">Low on stock</p>
        <p v-else>Out of Stock</p>
        <p v-if="isInStock && stock > 0">{{stock}} items</p>
        <ul>
          <li v-for="detail in details">{{detail}}</li>
          <li v-for="variant in variants" 
              :key="variant.variantId" 
              class="color-box" 
              :style="{ backgroundColor: variant.color } "
              @mouseover="alterImageColor(variant.url)" 
          >
            {{variant.color}}
          </li>
          <li>
            <span v-for="size in sizes">{{size}}</span>
          </li>
        </ul>
        
      </div>
      <div class="product-image">
        <img v-bind:src="imageUrl" />
      </div>
      <div class="product-info">
        <h1 v-show="showMe">{{ product }}</h1>
      </div>
    </div>
    <button class="button" v-on:click="incrementStock">Increment Stock</button>
    <button class="button" :class="{disabledButton:stock<=0}" v-on:click="decrementStock">Decrement Stock</button>
    <button class="button" :class="{disabledButton:stock<=0}"  v-on:click={{cart++}} :disabled="!inStock">Increment Cart</button>
    <button class="button" :class="{disabledButton:cart<=0}" v-on:click={{cart--}} :disabled="cart<=0">Decrement Cart</button>
    <button class="button" :class="{disabledButton:stock<=0}" v-on:click="addToCart">Add To Cart</button>
    <div class="cart">
      <p>Cart ({{cart}} items)</p>
    </div>
    <div class="cart">
      <p>Stock ({{stock}} items)</p>
    </div>
  </div>
  <script>
  var app = new Vue({
    el: '#app',
    data: {
      product: 'Socks',
      imageUrl: './assets/images/socks_green.jpg',
      url: 'https://www.vuemastery.com',
      stock: 5,
      inStock: true,
      showMe: true,
      details:['80% cotton', '20% polyester'],
      variants:[
        {variantId:2234, color:'green', url:'./assets/images/socks_green.jpg'},
        {variantId:2235, color:'blue' , url:'./assets/images/socks_blue.jpg'}
      ],
      sizes:["XS,","S,","M,","L,","XL"],
      cart: 0,
      color: "#109aeb"
    },
    methods: {
      addToCart() {
        this.cart++
      },
      alterImageColor(url){
        console.log(`new url is ${url}`)
        this.imageUrl = url
      },
      isInStock(){
        console.log(`is item in stock? ${this.stock>0}`)
        if (this.Stock>0){
          inStock = true;
        }
        return this.stock > 0
      },
      decrementStock(){
        console.log('decrementing stock')
        if(this.stock>0){
          this.stock--;          
        }
        if(this.stock<=0){
          this.inStock=false
          console.log(`this.inStock=${this.inStock}`)
        }
      },
      incrementStock(){
        console.log('incrementing stock')
        this.stock++;
        if(this.stock>0){
          this.inStock=true
        }
      }
    }
  })
  </script>
</body>
</html>